# albumbazar

./: .gitignore  ombok  pom.xml
src/main/java/com/albumbazaar/albumbazar/: AlbumbazarApplication.java  HomeController.java
src/main/java/com/albumbazaar/albumbazar/ExceptionHandlers/: GlobalInvalidArgumentExceptionController.java  InvalidArgumentExceptionHandler.java
src/main/java/com/albumbazaar/albumbazar/Mapper/: AbcMapper.java  AddressMapper.java  CoverMapper.java  CustomerMapper.java  OrderDetailMapper.java  PaperMapper.java
src/main/java/com/albumbazaar/albumbazar/configuration/: OrdersReceivedPoolWebSocketConfiguration.java  SecurityConfig.java
src/main/java/com/albumbazaar/albumbazar/controller/: AdminController.java  AllOrdersReceivedPool.java  AssociationController.java  BranchController.java  CustomerCareController.java  CustomerController.java  DeliveryController.java  EmailController.java  EmployeeController.java  FileUploadController.java  HomeController.java  OrderController.java  ProductController.java  ProductControllerAPI.java  SMSController.java  SuperuserController.java  TransactionController.java  test.java
src/main/java/com/albumbazaar/albumbazar/dao/: Address1Repository.java  Address2Repository.java  AddressRepository.java  AssociationContactPersonRepository.java  AssociationRepository.java  AttendanceRepository.java  BankDetailsRepository.java  BranchRepository.java  CarasoulRepository.java  CartItemRepository.java  CoverRepository.java  CustomerRepository.java  DeletedInventoryRepository.java  EmployeeRepository.java  ExpenseRepository.java  FrequentQuestionRespository.java  GoogleCredentialRepository.java  IncomeRepository.java  (+14 more)
src/main/resources/: application.properties  import.sql
src/main/resources/keys/: client_secret.json
src/main/webapp/: Invoice.html  MyOrderAlbums.jsp  abc.jsp  add-branch.jsp  add-customer.jsp  all_order.jsp  association_product_menu.jsp  contact_us.jsp  customer_account_base_template.jsp  customer_orders.jsp  employee_forgot_password.jsp  error.jsp  footer.jsp  forgot_password.jsp  home.jsp  index.html  index.jsp  login-customer.jsp  loginAdmin.jsp  loginUser.jsp  manage_address.html  manage_address.jsp  my_account.jsp  my_account_sidebar.html  navbar.jsp  order.jsp  register-customer.jsp  sendemail.jsp  super-admin.jsp  superuser.jsp  test.jsp  test1.html  upload.jsp  upload_photos.jsp  user.jsp
src/main/webapp/admin/: accepted_order.jsp  address_modal.jsp  admin_add_emp.jsp  admin_dashboard.jsp  admin_home.jsp  admin_login_panel.jsp  admin_view_emp_list.jsp  completed_order.jsp  create_order.jsp  customer_list.jsp  employee_list.jsp  order-list.jsp  order_pool_area.jsp  sidebar.jsp
src/main/webapp/admin/css/: sidebar.css
src/main/webapp/admin/js/: address_modal.js  admin_order.js  create_order.js  create_order_setup.js
src/main/webapp/association/: association_home.jsp  association_login.jsp  completed_order.jsp  completed_orders.jsp  new_order.jsp  newly_arrived_orders.jsp  ready_to_deliver.jsp  sidebar.jsp  under_process_order.jsp  under_process_orders.jsp
src/main/webapp/association/js/: new_order.js  under_process_association.js
src/main/webapp/branch/: branch_home.jsp  branch_login.jsp  navbar.jsp
src/main/webapp/branch/js/: create_order.js  create_order_setup.js
src/main/webapp/css/: index.css  my_account.css  navbar.css  upload_file.css
src/main/webapp/customercare/: customercare_accepted_order.jsp  customercare_order_pool.jsp  dashboard_customer_care.jsp  login_customer_care.jsp  sidebar.jsp
src/main/webapp/customercare/css/: add-branch.css  dashboard-customercare.css  super-login.css
src/main/webapp/customercare/js/: add-branch.js  customer_care_order_pool.js  forward_order.js  order_list.js  order_status.js  order_upload_photo.js  order_utility.js
src/main/webapp/delivery/: delivery_completed.jsp  delivery_home.html  delivery_login.jsp  delivery_newly_arrived.jsp  delivery_undelivered.jsp  navbar.jsp
src/main/webapp/delivery/js/: address.js  delivery.js
src/main/webapp/js/: customer_account.js  delivery_address_handler.js  forgot_password.js  forgot_password_employee.js  index.js  manage_address.js  reward_discount.js  upload_file.js
src/main/webapp/superuser/: add-association.jsp  add-branch.html  add-branch.jsp  add-emp.jsp  add_asso_prod_list.jsp  all_order.jsp  association_list.jsp  association_product_view.jsp  branch-list.jsp  branch_list.jsp  customer.jsp  emp-list.jsp  header.jsp  login-super.jsp  login_super.jsp  miscelleneous.jsp  offline_income.jsp  rewards_and_discount.jsp  sidebar.jsp  super-admin.jsp
src/main/webapp/superuser/css/: datatable.css  form.css  super-admin.css  superlogin.css
src/main/webapp/superuser/js/: add-branch.js  add_paper_cover.js  address_modal.js  order_list.js  super-admin.js  superuser_home.js
src/test/java/com/albumbazaar/albumbazar/: AlbumbazarApplicationTests.java
(+137 files in other folders)
