[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.albumbazaar:albumbazar >---------------------
[INFO] Building albumbazar 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot-maven-plugin:2.3.3.RELEASE:run (default-cli) > test-compile @ albumbazar >>>
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ albumbazar ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ albumbazar ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 157 source files to C:\dev\projects\AlbumBazaar\backend\albumbazar\target\classes
[INFO] /C:/dev/projects/AlbumBazaar/backend/albumbazar/src/main/java/com/albumbazaar/albumbazar/services/impl/SuperuserServiceImpl.java: Some input files use or override a deprecated API.
[INFO] /C:/dev/projects/AlbumBazaar/backend/albumbazar/src/main/java/com/albumbazaar/albumbazar/services/impl/SuperuserServiceImpl.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ albumbazar ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\dev\projects\AlbumBazaar\backend\albumbazar\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ albumbazar ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to C:\dev\projects\AlbumBazaar\backend\albumbazar\target\test-classes
[INFO] 
[INFO] <<< spring-boot-maven-plugin:2.3.3.RELEASE:run (default-cli) < test-compile @ albumbazar <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.3.3.RELEASE:run (default-cli) @ albumbazar ---
[INFO] Attaching agents: []
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  58:46 min
[INFO] Finished at: 2021-01-18T02:32:55+05:30
[INFO] ------------------------------------------------------------------------
