
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/albumbazaar
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



server.port=8080

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1




# debug=true

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nishiganu22@gmail.com
spring.mail.password=vrbjxmryehadjplr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.protocol=smtp
# spring.mail.properties.mail.tls=true

# TLS , port 587
# spring.mail.properties.mail.smtp.starttls.enable=true
 
# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory


# Google Drive Associated Values
google.secret.key.path=classpath:keys/client_secret.json
google.oauth.callback.uri=http://localhost:8080/Callback
google.credentials.folder.path=file:D:\\coding\\credentials



TEXT.LOCAL.APIKEY=01xG6gNxMzM-wpvRenuuEwEY6eWLYGZ5Ell78dqeOI