spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/albumbazaar
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

server.port=8080




# debug=true
 
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=f77789ef080c04
spring.mail.password=bb34adc539cca0
# spring.mail.properties.mail.protocol=smtp
# spring.mail.properties.mail.tls=true

# TLS , port 587
# spring.mail.properties.mail.smtp.starttls.enable=true
 
# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

